<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container1{
        display: flex;
        width: 100vw;
        height: 100vh;
        background-color: black;
        color:white;
        background-image: url(pexels-kevin-ku-577585.jpg);
        background-size: cover;

    }
    .h1{
        padding: 20px 50px;
        font-size: 40px;
        height: 50px;
        background-color: black;
        letter-spacing: 3px;
        z-index: 9;

    }
    .ul{
        list-style: none;
        display: flex;
        padding: 30px 400px;
        text-align: center;
        background-color: black;
        letter-spacing: 3px;
        
        height: 30px;
        width: 70%;
    }
    .ul li{
        width: 145px;
    }
    .menu-btn{
        display: none;
    }
    #click{
        display: none;
    }
    @media (max-width:480px){
        .h1{
            margin: 1px;
    padding: 20px;
   
    z-index: 99;
    font-size: 30px;
}
        
        .ul{
            position: fixed;
    display: block;
    height: 100vh;
    padding: 127px;
    line-height: 51px;
    left: -140%;
}
.menu-btn{
    background-color: black;
    color: white;
    /* margin: 100px; */
    z-index: 9;
    position: absolute;
    right: 17px;
    top: 10px;
    font-size: 20px;
    display:block;
}
#click:checked ~ ul{
    left: 0%;
}
#click{
    display: block;
}

}
        
    
    
</style>
<body>
    <div class="container1">

        <div class="h1"><strong>Hacker</strong> </div>
       <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul class="ul">
            <li>Home</li>
            <li>Contact us</li>
            <li>About us</li>
            <li>Feedback</li>
            <li>Subscribe</li>
        </ul>
    </div>
    
</body>
</html>