<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .heading{
            height: 110px;
            background: rgb(51, 49, 49);
            color: white;
            padding: 6em 0em 2em 0em;
        }
        .flax{
            display: flex;
            flex-direction: row;
            background-color: rgb(238, 14, 227);
            color: white;
            text-align: center;
            line-height: 5;
            word-spacing: 10px;
            
        }
        .homepage{
            border-inline-width: 10;
        }
        .headig{
            line-height: 1.5;
        }
        .my-image{
            background-image:url"mountains-under-mist-morning-amazing-260nw-1725825019 copy.webp";
            height: 50%;
        }
        .ullii{
            height: 100px;
            width: 100%;
            background-color: rgb(224, 5, 5);
            margin-top: -18px;
        }
        .main-ul li{ 
            
            display: block;
            display: inline-block;
            padding: 39px 40px; 
        }
        .main-ul{
            
                margin-left: 253px;
                COLOR: WHITE;
            
        }
        .img{
            width: 100%;
        }.background{height: 500px;
            background-color: pink;
        }
        .background-img{
            height: 500px;
            width: 100%;
            background-image: url(tree-736885__480.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-top: -20px;
            color: white;
        }
        .main-2{
            height: 500px;
            width: 100%;
            background-color: red;
            display: flex;
        }
        .left{
            background-color: white;
            height: 468px;
            width: 39%;
            padding-left: 19px;
            padding-top: 32px;
        }
        .right{
            background-color: white;
            height: 500px;
            width: 60%;
        }
        
        .ul-2 li{
            display: block;
        }
        .container{
            display: flex;
            flex-direction: row;
            height: 550px;
            width: 100%;
            background-color: rgb(238 12 49 );
            align-items: center;
            justify-content: center;

        }
        .box1{
            background-color: rgb(238, 12, 49);
            height: 412px;
            width: 23%;
        }
        .box2{
            background-color: rgb(238, 12, 49);
            height: 412px;
            width: 23%;
        }
        .box3{
            background-color: rgb(238, 12, 49);
            height: 412px;
            width: 23%;
            
        }
        .box4{
            background-color: rgb(236, 12, 49);
            height: 412px;
            width: 23%;
        }
        .button1{
            background-color: red;
            color: white;
            border-radius: 6px;
            padding: 10px 45px;
            font-size: 10px;
            margin: 17px 83px;
            border: 1px solid white;
        }
        
        .button1:hover{
            background-color: green;
            color: blue;
        }
        .button2{
            background-color: red;
            color: white;
            border-radius: 6px;
            padding: 10px 45px;
            font-size: 10px;
            margin: 17px 83px;
            border: 1px solid white;
        }
        
        .button2:hover{
            background-color: green;
            color: blue;
        }
        .button3{
            background-color: red;
            color: white;
            border-radius: 6px;
            padding: 10px 45px;
            font-size: 10px;
            margin: 17px 83px;
            border: 1px solid white;
        }
        
        .button3:hover{
            background-color: green;
            color: blue;
        }
        .button4{
            background-color: red;
            color: white;
            border-radius: 6px;
            padding: 10px 45px;
            font-size: 10px;
            margin: 17px 83px;
            border: 1px solid white;
        }
        
        .button4:hover{
            background-color: green;
            color: blue;
        }
        .container2{
            background-color: rgb(0, 0, 0);
            display: flex;
            width: 100%;
            height: 500px;
        }
        .box5{
            background-color: rgb(0, 0, 0);
            width: 33%;
            padding: 42px 30px;
        }
        .box5s{
            width: 40%;
            color: #ffffffa3;
            padding: 0px 38px;
        }
        .box5 li{
            list-style: none;
        }
        .box6{
            background-color: rgb(0, 0, 0);
            width: 33%;
            padding: 42px 30px;
        }
        .box6s{width: 40%;
            color: #ffffffa3;
            padding: 0px 38px;

        }
        .box6 li{
            list-style: none;
        }
        .box7{
            background-color: rgb(0, 0, 0);
            width: 34%;
            padding: 42px 30px;
        }
        .h3{
            
            margin: 10px;
        }
        .icon{
            width: 61%;
            background-color: white;
            display: flex;
            flex-direction: row;
            height: 50px;
            background-color: black;
           
        }
        .icon1{
            width: 30%;
            height: 100px;
            padding: 9px 0px;
            color: blue;
            font-size:xx-large;
            
           
        }
        .icon2{
            width: 30%;
            height: 100px;
            padding: 10px 0px;
            color: rgb(0, 238, 255);
            font-size: xx-large;
        }
        .icon3{
            width: 30%;
            height: 100px;
            padding: 10px 2px;
            color: rgb(255, 0, 43);
            font-size: xx-large;
        }
        .icon4{width: 48%;
            height: 100px;
            padding: 10px 6px;
            color: rgb(8, 163, 235);
            font-size: xx-large;

        }
        .footbox{
            width: 100%;
            height: 100px;
            display:flex;
            background-color: rgba(255, 0, 43, 0.897);
        }
        .foot1{
            width: 35%;
            padding: 18px 7px;
            color: rgb(37, 34, 34);
            text-align: right;
            
        }
        .foot2{
            color: #332e2ea3;
            margin-top: 16px;
        }

        
    </style>
</head>
<body>
    
    <div class="heading">

        <h1 style= "text-align: center;">CLEARFIGURE</h1>

        <div class="headig" > 

            <h6 style="text-align: center; margin-top: -5px !important;">DESIGN BY DUSHYANT PANWAR</h6>

        </div>
    </div>

   <div class="ullii">
       <ul class="main-ul">
           <li style="padding: 37px 86px; margin-top: -12px;">Home</li>
           <li style="padding: 37px 86px;">Portfolio</li>
           <li style="padding: 37px 86px;">About</li>
           <li style="padding: 37px 86px;">Blog</li>
           
       </ul>
   </div>
   <div class="back">
   <div class="background-img">
      
   </div>
</div>


<section>
<div class="main-2">
    <div class="left">
        <ul class="ul-2">
            <h3 style="color: rgba(151, 13, 13, 0.836); ">INTGER GRAVIDA</h3><br>
            <li> <u>Amet turpis,feugjat et sit amet</u></li><br>
            <li><u>Drnare in hendriet in link_react_default_hashli</u></li><br>
            <li><u>Sempor mod quis eget mi dolore</u></li><br>
            <li><u>Duam turpis feugjat sit dolor</u></li><br>
            <li><u>Amet ornare in hendreit in lectus</u></li><br>
            <li><u>quam turpis feugiat sit dolor</u></li></ul><br>
        </ul>
    </div>
    <div class="right">
        <ul>
            <h2 style="color: rgba(170, 13, 13, 0.795); padding-top: 20px;">INTEGER SIT AMET ALIQUET</h2>
            <H4>PHASELLUS NEC ERAT SIT AMET NIBH PELLENTESQUE CONGUE
            </H4>
            <P style="line-height: 24px;">   This is ClearFigure, a free, fully standards-compliant CSS template designed by TEMPLATED. The photos in this template are from Fotogrph. This free template is released under the Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)

                Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit esse aut mollitia vitae numquam assumenda eum error unde repellendus magni sed pariatur a, aspernatur nesciunt quia maxime alias ratione ad earum maiores officiis blanditiis minima. Consectetur molestiae corrupti, dicta fugiat inventore, consequatur, commodi quaerat libero voluptates dolore fuga officia quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe obcaecati doloribus, odit maxime eos libero non nulla nisi molestias aut itaque perspiciatis incidunt nobis possimus. Quaerat ullam officiis, rem, et voluptatem aspernatur molestias ipsa sed, culpa molestiae nisi repellendus fugiat nostrum reiciendis necessitatibus labore distinctio nemo qui facilis similique assumenda.</P>
        </ul> </div>
</div>
</section>

    <div class="container"><hr>
        <div class="box1">
            <center><h3 style="color: white; height: 30px;">SUSPENDISSE LACUS</h3></center>
            <img src="8e6c064f57f94838263d7ba9ad80f353.jpeg"  width="100%" height="200px" alt="error">
            <p style="color:WHITE;text-align:left; height: 82px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia natus dignissimos sint possimus aperiam.</p>
           <div class="button1">&#8594READ MORE</div>

        </div><hr>
        <div class="box2">
            <center><h3 style="color: white;height: 30px;">FUSCE ULTRICES</h3></center>
            <img src="photo-1611068813580-b07ef920964b.jpeg" alt="error" width="100%" height="200px">
            <p style= "color: white; text-align:left;height: 82px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur qui saepe accusantium fugiat amet eaque?</p>
        <div class="button2">&#8594READ MORE</div>
        </div><hr>
        <div class="box3">
            <center><h3 style="color: white;">ETIAM POSUERE</h3></center>
            <img style="padding-top: 8px;" src="worm's-eye-view-of-sewer-lid.jpeg"  alt="error" width="100%" height="200px">
            <P style="color: white;text-align:left;height: 82px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, cumque! Neque laborum obcaecati quae laudantium.</P>
            <div class="button3">&#8594READ MORE</div>
        </div><hr>
        <div class="box4">
            <center><h3 style="color: white;height: 30px;"> MAURIS VULPUTATE</h3></center>
            <img src="Unknown.jpeg" alt="error" width="100%" height="200px">
            <P style="color: white; text-align:left;height: 82px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos soluta accusantium nobis iusto enim deserunt.</P>
            <div class="button4"> &#8594READ MORE</div>
        </div><hr>
    </div>
    <div class="container2">
        <div class="box5">
           <div class="box5s"><h3 style="color: white;">LATEST POST</h3></div><br>
            <ul style="color: #ffffffa3;">
                <li><u> ipsum dolor sit amet consectetur</u></li><br>
                <li><u>Lorem ipsum dolor sit amet consectetur</u></li><br>
                <li><u>Lorem ipsum dolor sit, amet consectetur adipisicing</u></li><br>
                <li><u>Lorem ipsum dolor sit amet</u></li><br>
                <li><u>Lorem ipsum dolor sit amet consectetur</u></li><br>
                <li><u>Lorem ipsum dolor sit amet consectetur adipisicing elit</u></li><br>
            </ul>
        </div>
        <div class="box6">
            <div class="box6s"><h3 style="color: white;">POPULAR LINKS</h3></div><br>
            <ul style="color: #ffffffa3;">
                <li><u> ipsum dolor sit amet consectetur</u></li><br>
                <li><u>Lorem ipsum dolor sit amet consectetur</u></li><br>
                <li><u>Lorem ipsum dolor sit, amet consectetur adipisicing</u></li><br>
                <li><u>Lorem ipsum dolor sit amet</u></li><br>
                <li><u>Lorem ipsum dolor sit amet consectetur</u></li><br>
                <li><u>Lorem ipsum dolor sit amet consectetur adipisicing elit</u></li><br>
            </ul>
        
        </div>
        <div class="box7">
            <H3 style="color: white; ">FOLLOW US</H3><br>
            <p style="color: #ffffffa3; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil id quis dolor earum, quibusdam veniam facere nesciunt expedita libero. ipsum dolor sit amet consectetur adipisicing elit. A, magni minima. Magnam</p><br>
            <div class="icon">
                <div class="icon1"><i class="fa-brands fa-facebook"></i></div>
                <div class="icon2"><i class="fa-brands fa-twitter"></i></div>
                <div class="icon3"><i class="fa-solid fa-envelope"></i></div>
                <div class="icon4"><i class="fa-brands fa-linkedin"></i></div>
            </div>
        </div>
    </div>
    <div class="footbox">
        <div class="foot1"><i class="fa-solid fa-copyright"></i></div>
        <div class="foot2"><p>my first web page|| DESIGN BY CHOUDHARY DUSHYANT PANWAR</p></div>
    </div>

</body>
</html>