<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 200px;
        }
        .flax{
            display: flex;
            flex-direction:row;
        }
        .box1{
            width: 11%;
            border: 2px solid #00000070;
            height: 26px;
            padding-top: 3px;
        }
        .box2{
            width: 11%;
            border: 2px solid #00000070;
            height: 26px;
            padding-top: 3px;
         }
         .box2:hover{
            color: red;
            cursor: pointer;
        }
         .box6{
            width: 50%;
            border: 2px solid #00000070;
            height: 26px;
            padding-top: 3px;
         }
         .box3{
            width: 11%;
            border: 2px solid #00000070;
            height: 26px;
            padding-top: 3px;
         }
         .box3:hover{
             color: red;
             cursor: pointer;
         }
        .box4{
            width: 11%;
            border: 2px solid #00000070;
            height: 26px;
            padding-top: 3px;
        }
        .box4:hover{
            color: red;
            cursor: pointer;
        }
        .box5{
            width: 11%;
            border: 2px solid #00000070;
            height: 26px;
            padding-top: 3px;
        }
        .box5:hover{
            color: red;
            cursor: pointer;
        }
        .container2{
            border: 2px#00000070;
            height: 118px;
            width: 100%;

        }
        .flax2{
            display: flex;
            flex-direction: row;
            height: 119px;
            padding-top: 46px;
        }
        .box7{
            
            height: 119px;
            width: 56%;
            
        }
        .imag{
            background-image: url(godaddy-domain-name-website-logo-internet-png-favpng-RZzXN50SuX7ppAW9z1iX1Nw6U-removebg-preview.png);
            height: 119px;
            width: 56%;
            background-size: 47% 100%;
            background-repeat: no-repeat;
            margin: -44px 10px;
        }
        .box8{
            height: 119px;
            width: 10%;

        }
        .box8:hover{
            color: red;
            cursor: pointer;
        }
        .box9{
            height: 119px;
            width: 10%;

        }
        .box9:hover{
            color: red;
            cursor: pointer;
        }
        .box10{
            height: 119px;
            width: 10%;

        }
        .box10:hover{
            color: red;
            cursor: pointer;
        }
        .box11{
            height: 119px;
            width: 10%;

        }
        .box11:hover{
            color: red;
            cursor: pointer;
        }
        .box12{
            height: 119px;
            width: 10%;

        }
        .icon{
            
            padding-right: 71px;
            padding-top: 4px;
        }
        .icon:hover{
            color: red;
            cursor: pointer;
        }
        .background_image{
            width: 100%;
            height: 1000px;
            background-image: url(dp10110.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .h1{
            color: white;
            text-align: center;
            padding-top: 336px;
            font-size: 27px;
            padding-left: 159px;
        }
        .button{
            width: 10%;
            height: 31px;
            color: white;
            border: 2px solid;
            text-align: center;
            border-radius: 20px;
            margin: 115px 665px;
            
        }
        .button:hover,.button:active{
            background-color: #46424270;
            color: black;
            cursor: pointer;
            font-size: x-large;
            background-size: x-large;
        

        }
        
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="flax">
        <div style="text-align: center;" class="box1">01-4240000</div>
        <div style="text-align: center;"class="box2">abc@gmail.com</div>
        <div style="text-align: center;"class="box6"></div>
        <div style="text-align: center;"class="box3">About us</div>
        <div style="text-align: center;"class="box4">Login/Sign Up</div>
        <div style="text-align: center;"class="box5">Help</div>
    </div>
    </div>
    <div class="container2">
        <div class="flax2">
            <div  style="text-align: center;" class="box7">
                <div class="imag"></div>
            </div>
            <div  style="text-align: center;"class="box8">HOME</div>
            <div  style="text-align: center;"class="box9">FEATURES</div>
            <div  style="text-align: center;"class="box10">SERVICES</div>
            <div  style="text-align: center;"class="box11">contact</div>
            <div  style="text-align: center;"class="box12">
             <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
        </div>
    </div>
    <div class="background_image">
        <div class="h1"><h1 style="line-height: 82PX;">WELCOME TO OUR NEW COMPANY</h1>
        <h6>WE PROVIDE QUALITY DESIGNS AND SERVICES TO MEET YOUR REQUIREMENTS</h6></div>

    
    <div class="button">
        <h5 style="padding-top: 6px;">Explore More</h5>
    </div>
    </div>
</body>
</html>