<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container1 {
            width: 100%;
            height: 82px;


        }

        .flax1 {
            width: 100%;
            height: 82px;
            display: flex;
            flex-direction: row;
            margin: 18px 21px;
        }

        .box1 {
            margin-top: 23px;
            display: flex;
            flex-direction: row;
            width: 40%;
            z-index: 9;
            font-family: cursive;
        }

        .box2 {
            width: 20%;
            z-index: 999;



        }

        .backgroundimg_box2 {

            background-image: url(Untitled.png);
            background-repeat: no-repeat;
            width: 100%;
            height: 186%;
            background-size: contain;
            z-index: 999;
        }


        .box3 {
            display: flex;
            flex-direction: row;
            margin-top: 16px;
            font-family: cursive;
        }

        .box1a ul {
            display: none;
        }

        .box1a:hover ul {
            display: block;
            cursor: pointer;
            color: #5fcac7;
        }

        .backgroundimg_container2 {
            height: 600px;
            width: 100%;

            background-repeat: no-repeat;
            background-size: cover;
        }

        .opacity_img {
            width: 100%;
            height: 800px;
            background-color: black;
            opacity: 0.5;
            margin-top: -800px;
        }

        .box1b ul {
            display: none;
        }

        .box1b:hover ul {
            display: block;
            cursor: pointer;
            color: #5fcac7;

        }

        .box1c ul {
            display: none;
        }

        .box1c:hover ul {
            display: block;
            cursor: pointer;
            color: #5fcac7;

        }

        .box3c ul {
            display: none;
        }

        .box3c:hover ul {
            display: block;
            cursor: pointer;
            color: #5fcac7;
        }




        #button_container2 {
            color: white;
            width: 127px;
            background-color: rgb(95, 202, 199);
            text-align: center;
            height: 39px;
            margin: -200px 600px;
            padding-top: 6px;
            border-radius: 6px;
        }

        #button2_container2 {
            color: black;
            width: 161px;
            background-color: #f8f8f8;
            text-align: center;
            height: 39px;
            margin: 160px 733px;
            padding-top: 6px;
            border-radius: 6px;

        }

        #button2_container2:hover {
            cursor: pointer;
            color: white;
            background-color: #17f3f3;
        }

        .container3 {
            width: 100%;
            height: 1250px;
            margin-top: 95px;
        }

        .backgroundimg_container3 {
            width: 100%;
            height: 1300px;
            background-image: url(bg5.74609cce.jpg);

        }

        .box1_container3 {
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-repeat: no-repeat;
            border-radius: 6px;
        }

        .img1_container3 {
            width: 108%;
            height: 477px;
            background-image: url(pic1.f2ee9110.jpg);
            background-repeat: no-repeat;
            z-index: 99999999999;
            border-radius: 6px;
        }

        .backimg1_box1 {
            width: 22%;
            height: 500px;
            z-index: 99;
            margin: 10px 47px;
            background-position: center;
        }

        .backimg1_box1:hover {
            transform: rotate(-10deg) scale(1.1);
            transition: 0.6s;
            width: 24% !important;
            cursor: pointer;
        }

        .img1a_container3 {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent, #243f3f);
            opacity: 0.9;
        }

        .button_box1 {
            margin: -207px 49px;
            width: 63%;
            color: white;
            height: 40px;
            padding: 6px 24px;
            background-color: rgb(95, 202, 199);
            border-radius: 4px;
        }

        .img2_container3 {
            width: 102%;
            height: 477px;
            background-image: url(pic2.0fd52add.jpg);
            background-repeat: no-repeat;
            z-index: 99999999999;
            border-radius: 6px;

        }

        .backimg2_box1 {
            width: 22%;
            height: 500px;
            z-index: 99;
            margin: 10px 47px;
            background-position: center;
        }

        .backimg2_box1:hover {
            transform: rotate(-10deg) scale(1.1);
            transition: 0.6s;
            cursor: pointer;
        }

        .img2a_container3 {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent, #243f3f);
            opacity: 0.9;
        }

        .button_box2 {
            margin: -207px 49px;
            width: 63%;
            color: white;
            height: 40px;
            padding: 6px 24px;
            background-color: rgb(95, 202, 199);
            border-radius: 4px;
        }

        .img3_container3 {
            width: 108%;
            height: 477px;
            background-image: url(pic3.6acd46d4.jpg);
            background-repeat: no-repeat;
            z-index: 99999999999;
            border-radius: 6px;
        }

        .backimg3_box1 {
            width: 22%;
            height: 500px;
            z-index: 99;
            margin: 10px 47px;
            background-position: center;
        }

        .backimg3_box1:hover {
            transform: rotate(-10deg) scale(1.1);
            transition: 0.6s;
            cursor: pointer;
        }

        .img3a_container3 {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent, #243f3f);
            opacity: 0.9;
        }

        .button_box3 {
            margin: -207px 49px;
            width: 63%;
            color: white;
            height: 40px;
            padding: 6px 24px;
            background-color: rgb(95, 202, 199);
            border-radius: 4px;
        }

        .img4_container3 {

            width: 107%;
            height: 477px;
            background-image: url(pic3.b66be145.jpg);
            z-index: 99999999999;
            border-radius: 6px;
        }

        .backimg4_box1 {
            width: 22%;
            height: 500px;
            z-index: 99;
            margin: 10px 47px;
            background-position: center;
        }

        .backimg4_box1:hover {
            transform: rotate(-10deg) scale(1.1);
            transition: 0.6s;
            cursor: pointer;
        }

        .img4a_container3 {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent, #243f3f);
            opacity: 0.9;
        }

        .button_box4 {
            margin: -207px 49px;
            width: 63%;
            color: white;
            height: 40px;
            padding: 6px 24px;
            background-color: rgb(95, 202, 199);
            border-radius: 4px;
        }

        .imgbox2_container3 {
            width: 100%;
            height: 100%;
        }

        .imgbox2_container3 img {
            margin: 226px 671px;
            width: 100px;
        }

        .container4 {
            width: 100%;
            height: 1000px;

        }

        .backgroundimg_container4 {
            width: 100%;
            height: 1000px;
            background-image: url(bg4.0ce4d4c0.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .flax_container4 {
            width: 100%;
            height: 483px;
            display: flex;
            flex-direction: row;
        }

        .flax1_container4 {
            background-image: url(pic1.45eaf820.jpg);
            background-repeat: no-repeat;
            height: 441px;
            width: 391px;
            background-position: right;
            margin: -20px 83px;
            border-radius: 9px;
        }

        .flax2_container4 {
            width: 150px;
            height: 441px;
            display: flex;
            flex-direction: column;

        }

        .flax2a_container4 {
            height: 140px;
            width: 100px;
            background-image: url(cake4.png);
            background-repeat: no-repeat;
        }

        .flax2b_container4 {
            height: 140px;
            width: 100px;
            background-image: url(cake1.png);
            background-repeat: no-repeat;
        }

        .flax2c_container4 {
            height: 100px;
            width: 100px;
            background-image: url(cake2.png);
            background-repeat: no-repeat;
        }

        .flax4a_container4 {
            height: 140px;
            width: 100px;
            background-image: url(cake.png);
            background-repeat: no-repeat;
        }

        .flax4b_container4 {
            height: 140px;
            width: 100px;
            background-image: url(cake2.png);
            background-repeat: no-repeat;
        }

        .flax4c_container4 {
            height: 100px;
            width: 100px;
            background-image: url(cake3.png);
            background-repeat: no-repeat;
        }

        .container5 {
            width: 100%;
            height: 3500px;
            background-image: url(bg1.2621b4de.jpg);
        }

        .flax_container5 {
            width: 100%;
            height: 930px;
            display: flex;
            flex-direction: row;
        }

        .box1_container5 {
            width: 50%;
        }

        .button_container5 {
            margin: 39px 100px;
            background-color: rgb(95, 202, 199);
            width: 177px;
            height: 55px;
            padding: 15px 32px;
            border-radius: 5px;
            color: white;

        }

        .button_container5:hover {
            cursor: pointer;
        }

        .box2_container5 {
            width: 50%;

        }

        .list {

            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .flax_accordian-body {
            height: 251px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .img_flax-body {
            width: 50%;
            height: 300px;
            background-repeat: no-repeat;
            background-image: url(pic2.e883363e.jpg);
            border-radius: 7px;
        }

        .content_flax-body {
            width: 50%;
            height: auto;

        }

        .container6 {
            width: 100%;
            height: 1000px;
        }

        .flax_container6 {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
        }
        .hover_container6{
            width: 22%;
            height: 325px;
            overflow: hidden;

        }

        .box1_container6 {
            width: 100%;
            height: 325px;
            background-image: url(pic1.81227e0f.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            margin: 10px 25px;
            border-radius: 6px;
            transition:0.5s
        }

        .shade1_container6 {
            height: 320px;
            width: 100%;
            background-image: linear-gradient(16deg, #17a2b8, transparent);
            opacity: 0.8;


        }

        .box1_container6:hover {
            cursor: pointer;
            transform: scale(0.8);
            transition: 0.5s;

        }

        .box2_container6 {
            width: 22%;
            height: 325px;
            background-image: url(pic2.df4c75db.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            margin: 10px 25px;
            border-radius: 6px;

        }

        .shade2_container6 {
            height: 320px;
            width: 100%;
            background-image: linear-gradient(16deg, #17a2b8, transparent);
            opacity: 0.8;

        }

        .box2_container6:hover {
            cursor: pointer;
            transform: scale(0.8);
            transition: 0.5s;

        }

        .box3_container6 {
            width: 22%;
            height: 320px;
            background-image: url(pic2.0fd52add.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            margin: 10px 25px;
            border-radius: 6px;
        }

        .shade3_container6 {
            height: 320px;
            width: 95%;
            background-image: linear-gradient(16deg, #17a2b8, transparent);
            opacity: 0.8;

        }

        .box3_container6:hover {
            cursor: pointer;
            transform: scale(0.8);
            transition: 0.5s;

        }

        .box4_container6 {
            width: 22%;
            height: 325px;
            background-image: url(pic2.df4c75db.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            margin: 10px 0px;
            border-radius: 6px;
        }

        .shade4_container6 {
            height: 320px;
            width: 100%;
            background-image: linear-gradient(16deg, #17a2b8, transparent);
            opacity: 0.8;

        }

        .box4_container6:hover {
            cursor: pointer;
            transform: scale(0.8);
            transition: 0.5s;

        }

        .flax2_container6 {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: row;
        }

        .flax3_container6 {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            margin-left: 94px;
        }

        .button_container6:hover {
            cursor: pointer;
            color:#ffffff;
           
        }

        .container7 {
            width: 100%;
            height: 300px;

        }

        .flax_container7 ul {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
        }

        .flax_container7 ul li img:hover {
            transform: rotateY(360deg);
            transition: 0.5s;
            cursor: pointer;
        }

       
        .flax_container7 ul li img:hover .bakery{
            margin: -200px 53px;
            transition: 0.5s;
        }
        

        .container9 {
            width: 100%;
            height: 500px;
        }

        .flax_container9 {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
        }

        .card-text:hover {
            cursor: pointer;
            color: #17a2b8;

        }

        .p_container9:hover {
            cursor: pointer;
            color: #17a2b8;
        }

        #folder:hover {
            cursor: pointer;
            color: #17a2b8;
        }

        .container10 {
            width: 100%;
            height: 500px;
            margin-top: 800px;
        }

        .img_container10 {
            width: 100%;
            height: 389px;
            background-image: url(slide1.9e7b0e2d.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .flax_container10 {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            margin: -10px 71px;
        }

        .box1_container10 {
            width: 21%;
            height: 500px;
            margin: -328px 10px;
            color: white;
        }

        .box2_container10 {
            width: 21%;
            height: 500px;
            margin: -328px 0px;
    color: white;
        }

        .flaxbox2_container10 {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
        }

        .flax2box2_container10 {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
        }

        .box3_container10 {
            width: 23%;
            height: 500px;
            margin: -337px 0px;
            color: white;
        }

        .flaxbox3_container10 {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
        }

        .box4_container10 {
            width: 19%;
            height: 500px;
            margin: -332px 0px;
        }
        .container11{
            width: 100%;
            height: 81px;
            background-color: #17a2b8;
            margin: -500px 0px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="flax1">
            <div class="box1">
                <div style="text-align: end;
            width: 30%;font-size: 25px; color:black;" class="box1a">Home
                    <ul style="list-style: none;list-style: none;
                    margin: 10px 74px;
                    border: 2px solid;
                    height: 90px;
                    width: 193px;
                    text-align: -webkit-auto;
                    background-color: white;
                    border-radius: 7px;
                ">
                        <li>Home01</li>
                        <li>Home02</li>
                    </ul>
                </div>
                <div style="text-align: center;
            width: 30%;font-size: 25px; color:black;" class="box1b">Pages
                    <ul style="list-style: none; margin: 10px 25px;list-style: none;
                    
                    text-align: initial;
                    border: 2px solid;
                    width: 300px;
                    background-color: white;
                    border-radius: 7px;
                ">
                        <li>About us</li>
                        <li>Services</li>
                        <li>Faqs</li>
                        <li>Booking</li>
                        <li> 404 error</li>
                        <li>Calender</li>
                        <li>Team</li>
                    </ul>
                </div>
                <div style="width: 30%;
            margin: 2px -2px;font-size: 25px; color:black;" class="box1c">Our Menu
                    <ul style="list-style: none;margin: 10px -30px;list-style: none;
                    border: 2px solid;
                    width: 261px;
                    background-color: white;
                    border-radius: 7px;">
                        <li>Menu style 1</li>
                        <li>Menu style 2</li>
                        <li>Menu style 3</li>
                        <li>Menu style 4</li>
                    </ul>
                </div>
            </div>
            <div class="box2">
                <div class="backgroundimg_box2"></div>
            </div>
            <div class="box3">
                <div style="margin: 10px 41px; font-size: 25px; color:black;" class="box3a">Blog</div>
                <div style="margin: 10px 24px;font-size: 25px; color:black;z-index:9999;" class="box3b">Shop</div>
                <div style="margin: 10px 25px;font-size: 25px; color:black; z-index:999999;" class="box3c">Contact us
                    <ul style="list-style: none;list-style: none;
                    border: 2px solid;
                    width: 223px;
                    margin: 10px -10px;
                    padding: 10px;
                    border-radius: 7px;
                    background-color: white;
                ">
                        <li>Contact Us 1</li>
                        <li>Contact Us 2</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="container2">
        <div class="backgroundimg_container2">




            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img style="height: 800px;
                        width: 100%;" src="pic3.6acd46d4.jpg" class="d-block w-100" alt="error">
                    </div>
                    <div class="carousel-item">
                        <img style="height: 800px;
                        width: 100%;" src="bg2.18816c4f.jpg" class="d-block w-100" alt="error">
                    </div>
                    <!-- <div class="carousel-item">
                        <img src="Unknown.jpeg" class="d-block w-100" alt=".error">
                      </div> -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="opacity_img">
                <p style="color: white;
                    padding: 257px 600px;
                    font-size: 33px;
                    font-family: cursive;
                    width: 100%;">Cakes and Bakery</p>
                <h1 style="color: white;
                    margin: -263px 208px;
                    font-size: 127px;
                    width: 100%;
                    font-family: cursive;">Welcome To Bakery</h1>
                <p style="color: white;
                    font-size: 41px;
                    padding: 264px 580px;
                    margin: 10px -88px;
                    width: max-content;
                ">The Best Cakes In New York</p>
                <div id="button_container2">About Us</div>
                <div id="button2_container2">Subscribe</div>


            </div>
        </div>

    </div>
    <div class="container3">
        <div class="backgroundimg_container3">
            <div class="box1_container3">
                <div class="backimg1_box1">
                    <div class="img1_container3">
                        <div class="img1a_container3">
                            <h1 style="font-size: 28px;
                       font-family: fantasy;
                       padding: 229px 73px;
                       color: white;">Macrons</h1>
                            <p style="font-size: smaller;
                       color: white;
                       margin: -233px 60px;
                   ">Lorem Ipsum is simply</p>
                            <p style="font-size: 35px;
                   margin: 232px 105px;
                   color: aqua;">___</p>
                            <div class="button_box1">More Details >></div>
                        </div>
                    </div>
                </div>
                <div class="backimg2_box1">
                    <div style="background-position: center;" class="img2_container3">
                        <div class="img2a_container3">
                            <h1 style="padding: 229px 63px;
                font-size: 26px;
                font-family: fantasy;
                color: white;">Small Cakes</h1>
                            <p style="margin: -233px 60px;
                color: white;
                font-size: small;">Lorem Ipsum is simply</p>
                            <p style="font-size: 35px;
                   margin: 232px 105px;
                   color: aqua;">___</p>
                            <div class="button_box2">More Details >></div>
                        </div>
                    </div>
                </div>
                <div class="backimg3_box1">
                    <div style="background-position: center;" class="img3_container3">
                        <div class="img3a_container3">
                            <h1 style="    font-size: 24px;
                    font-family: fantasy;
                    padding: 229px 45px;
                    color: white;">Occasion Cakes</h1>
                            <p style="margin: -233px 60px;
                    color: white;
                    font-size: small;">Lorem Ipsum is simply</p>
                            <p style="font-size: 35px;
                   margin: 232px 105px;
                   color: aqua;">___</p>
                            <div class="button_box3">More Details >></div>
                        </div>
                    </div>
                </div>
                <div class="backimg4_box1">
                    <div style="background-position: center;" class="img4_container3">
                        <div class="img4a_container3">
                            <h1 style="    font-size: 24px;
                    font-family: fantasy;
                    padding: 229px 73px;
                    color: white;">Cupcakes</h1>
                            <p style="margin: -233px 60px;
                    color: white;
                    font-size: small;">Lorem ipsum dolor sit</p>
                            <p style="font-size: 35px;
                   margin: 232px 105px;
                   color: aqua;">___</p>
                            <div class="button_box4">More Details >></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="box2_container3">
                <div class="imgbox2_container3">
                    <img src="cake1.a135215d.jpg" alt="error">
                </div>
                <h1 style="margin: -135px 477px;
                width: 100%;
                font-family: cursive; color:rgb(95, 202, 199);
            ">It’s a party and you’re invited</h1>
                <p style="margin: 200px 5px;
            width: 100%;
            font-size: 30px;
            text-align: center;">Join DexignZone <u style="text-decoration: dashed;"> <b> Bakery™ </b></u>to earn Gold
                    level benefits like free Cakes and <br> food, get free refills, pay and order with your phone, and
                    more.
                </p>
                <p style="text-align: center;
            margin: -157px 0px;
            font-size: 22px;
            color: #695e5e;
        ">Exclusive deals on Cakes, delivered straight to your inbox Join Now</p>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="backgroundimg_container4">
            <h1 style="color: white;
            padding: 100px 459px;
            width: 114%;
            font-size: 47px;
            font-family: cursive;">What Do We Offer For You?</h1>
            <p style="text-align: center;
            margin: -71px 0px;
            font-size: 23px;
            color: #a7a7a7;
        ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
            <p style="color: #5fcac7;
        padding: 75px 674px;
        font-size: 40px;
    ">____</p>
            <div class="flax_container4">
                <div class="flax1_container4"></div>
                <div class="flax2_container4">
                    <div class="flax2a_container4"></div>
                    <div class="flax2b_container4"></div>
                    <div class="flax2c_container4"></div>
                </div>
                <div class="flax3_container4">
                    <h1 style="color: white;
            font-family: fantasy;font-size: 24px;
            margin: -6px -27px;
        ">Pancakes</h1>
                    <p style="color: white;
        font-size: 15px;
        margin: 11px -25px;">Lorem Ipsum is dummy</p>
                    <h1 style="color: white;
        font-size: 25px;
        font-family: fantasy;
        margin: 94px -25px;">Pumpkin cakes</h1>
                    <p style="color: white;
        margin: -86px -23px;">Lorem Ipsum is dummy</p>
                    <h1 style="color: white;
        margin: 162px -22px;
        font-size: 25px;
        font-family: fantasy;
    ">Cake Services</h1>
                    <p style="margin: -155px -18px;
    color: white;">Lorem Ipsum is dummy</p>
                </div>
                <div style="margin: 0px 147px;" class="flax4_container4">
                    <div class="flax4a_container4"></div>
                    <div class="flax4b_container4"></div>
                    <div class="flax4c_container4"></div>
                </div>
                <div style="margin: 0px -107px;" class="flax5_container4">
                    <h1 style="color: white;
            font-family: fantasy;font-size: 24px;
            margin: -6px -27px;
        ">Pancakes</h1>
                    <p style="color: white;
        font-size: 15px;
        margin: 11px -25px;">Lorem Ipsum is dummy</p>
                    <h1 style="color: white;
        font-size: 25px;
        font-family: fantasy;
        margin: 94px -25px;">Pumpkin cakes</h1>
                    <p style="color: white;
        margin: -86px -23px;">Lorem Ipsum is dummy</p>
                    <h1 style="color: white;
        margin: 162px -22px;
        font-size: 25px;
        font-family: fantasy;
    ">Cake Services</h1>
                    <p style="margin: -155px -18px;
    color: white;">Lorem Ipsum is dummy</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="flax_container5">
            <div class="box1_container5">
                <h1 style="margin: 100px 93px;
                font-family: cursive;">Sale And Delivery Points</h1>
                <p style="margin: -85px 100px;
                font-size: 17px;
                color: grey;">Where to buy our high quality Cake</p>
                <p style="margin: 70px 102px;
                font-size: 36px;
                color: rgb(95, 202, 199);">___</p>
                <p style="margin: 10px 100px;">Lorem Ipsum is simply dummy text of the printing and typesetting <br>
                    industry. Lorem Ipsum has been the industry's standard dummy text <br> ever since the 1500s, when an
                    unknown printer took a galley. <br><br>

                    First and foremost I am a chef, whether behind the stove at one of my <br> Northern California
                    restaurants or for the past 15 years in front of the Lorem <br>Ipsum is simply Bakery dummy text of
                    the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard <br> dummy
                    text ever since the 1500s, when an unknown printer took. <br><br>

                    Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum has been
                    the industry's standard dummy text ever <br> since the 1500s, when an unknown printer took a galley.
                </p>
                <div class="button_container5">> Get Started</div>
            </div>
            <div style="    width: 529px;
            margin: 96px 51px;
        " class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button style="background-color: #5fcac7;
                    color: white;
                    height: 65px;
                    margin-bottom: 12px;
                    border-radius: 7px;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <i style="width: 39px;
                        font-size: 30px;" class="fa-solid fa-cart-plus"></i>
                            <h1 style="font-size: xx-large;">Where buy our Cakes</h1>
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="img1_globe">
                                <img style="margin: 10px -31px" src="map.1c1e8ec0.png" alt="error">
                            </div>
                            <div class="list">
                                <div style="width: 161px;
                            line-height: 35px;" class="lista">
                                    <ul style="list-style: none;">
                                        <li><i style="color: #5fcac7;width:20px;" class="fa-solid fa-check"></i>france
                                        </li>
                                        <li><i style="color: #5fcac7;width:20px;" class="fa-solid fa-check"></i>germany
                                        </li>
                                        <li><i style="color: #5fcac7;width:20px;" class="fa-solid fa-check"></i>asia
                                        </li>
                                    </ul>
                                </div>
                                <div style="width: 161px;
                            line-height: 35px;" class="listb">
                                    <ul style="list-style: none;">
                                        <li><i style="color: #5fcac7;width:20px;" class="fa-solid fa-check"></i>canada
                                        </li>
                                        <li><i style="color: #5fcac7;width:20px;" class="fa-solid fa-check"></i>africa
                                        </li>
                                        <li><i style="color: #5fcac7;width:20px;" class="fa-solid fa-check"></i>bhutan
                                        </li>
                                    </ul>
                                </div>
                                <div style="width: 161px;
                            line-height: 35px;" class="listc">
                                    <ul style="list-style: none;">
                                        <li><i style="color: #5fcac7;width:20px;" class="fa-solid fa-check"></i>france
                                        </li>
                                        <li><i style="color: #5fcac7;width:20px;" class="fa-solid fa-check"></i>italy
                                        </li>
                                        <li><i style="color: #5fcac7;width:20px;" class="fa-solid fa-check"></i>brazil
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button style="background-color: #5fcac7;
                    color: white;
                    height: 65px;
                    margin-bottom: 12px;
                    border-radius: 7px;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <i style="width: 39px;
                        font-size: 30px;" class="fa-solid fa-address-book"></i>
                            <h1 style="font-size: xx-large;">Become our dealer</h1>
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="flax_accordian-body">
                                <div class="img_flax-body"></div>
                                <div style="    margin-left: 20px;
                                font-size: 17px;" class="content_flax-body">Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Minima pariatur, officia impedit ullam voluptatum aspernatur?Lorem
                                    ipsum, dolor sit amet consectetur adipisicing elit. Tenetur odio, ipsam nesciunt ab
                                    officia deserunt esse facilis autem. </div>
                            </div>
                            <p style="font-size: 17px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                quibusdam unde voluptatum neque accusamus veritatis saepe possimus necessitatibus beatae
                                laborum!</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button style="background-color: #5fcac7;
                    color: white;
                    height: 65px;
                    margin-bottom: 12px;
                    border-radius: 7px;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            <i style="width: 39px;
                        font-size: 30px;" class="fa-brands fa-cc-discover"></i>
                            <h1 style="font-size: xx-large;">Get your discount</h1>
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                            body. Nothing more exciting happening here in terms of content, but just filling up the
                            space to make it look, at least at first glance, a bit more representative of how this would
                            look in a real-world application.</div>
                    </div>
                </div>
            </div>
            .

        </div>
        <div class="container6">
            <div class="backimg_container6">
                <div class="flax_container6">
                    <div class="hover_container6">
                    <div class="box1_container6">
                        <div class="shade1_container6">
                            <h1 style="padding: 244px 87px;
                                width: max-content;
                                font-size: 30px;
                                font-family: fantasy;
                                color: white;">Vegan Pie</h1>
                        </div>
                    </div>
                </div>
                    <div class="box2_container6">
                        <div class="shade2_container6">
                            <h1 style="padding: 244px 87px;
                                width: max-content;
                                font-size: 30px;
                                font-family: fantasy;
                                color: white;">Lemon Cake</h1>
                        </div>
                    </div>
                    <div class="box3_container6">
                        <div class="shade3_container6">
                            <h1 style="padding: 244px 58px;
                                width: max-content;
                                font-size: 30px;
                                font-family: fantasy;
                                color: white;">Wedding Cake</h1>
                        </div>
                    </div>
                    <div class="box4_container6">
                        <div class="shade4_container6">
                            <h1 style="padding: 244px 80px;
                                width: max-content;
                                font-size: 30px;
                                font-family: fantasy;
                                color: white;">Fruit Cake</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cake_imgcontainer6"><img style="height: 100px;
                margin: 0px 691px;
            " src="cake1.a135215d.jpg" alt="error"></div>
            <h1 style="margin: 17px 475px;
            width: 100%;
            font-family: cursive;
        ">We Are Professional at Our Skills</h1>
            <p style="    margin: -8px 575px;font-family: fantasy;
        width: 100%;
        font-size: 19px;
    ">More than 2000+ customers trusted us</p>
            <div style="    margin-top: 42px;
    margin-left: 57px;
color:rgb(95, 202, 199);" class="flax2_container6">
                <div class="box1flax2_container6">
                    <h1 style="font-size: 114px;
    margin: 10px 70px;
">53+</h1>
                    <p style="color: black;
margin: -18px 70px;">Years of experience</p>
                </div>
                <div class="box2flax2_container6">
                    <h1 style="font-size: 114px;
    margin: 10px 70px;
">102</h1>
                    <p style="color: black;
margin: -22px 112px;">Awards wins</p>
                </div>
                <div class="box3flax2_container6">
                    <h1 style="font-size: 114px;
    margin: 10px 90px;
">36k</h1>
                    <p style="color: black;
margin: -18px 130px;">Happy Clients</p>
                </div>
                <div class="box4flax2_container6">
                    <h1 style="font-size: 114px;margin:10px 0px;
">99</h1>
                    <p style="color: black;
margin: -18px 13px;">Perfect Products</p>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <div class="flax3_container6">
            <div style="width: 41%;" class="box1_flax3container6"><img style="height: 466px; " src="pic3.b66be145.jpg"
                    alt="error"></div>
            <div style="background-color: rgb(95, 202, 199);;width: 615px;height:466px;margin-left: 36px;
            
            " class="box2_flax3container6">
                <h1 style="font-size: 37px;
            margin: 72px 143px;
            color: white;
            font-family: cursive;
        ">Limited Time Offer</h1>
                <p style="color:white;color: white;
    margin: -60px 199px;
    font-family: monospace;">Wedding Cake Sale !</p>
                <img style="margin: 100px 243px;" src="cake4.png" alt="error">
                <p style="color: white;
margin: -52px 118px;
width: 100%;
">Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Quasi animi temporibus recusandae hdyvhgshg </p>
                <div style="margin: 79px 204px;
background-color: #17a2b8;
width: 133px;
text-align: center;
height: 43px;
padding: 10px;
border-radius: 7px;
" class="button_container6">Get Now</div>
            </div>
        </div>
        <div class="container7">
            <div style="margin-left: 108px;
            margin-top: 47px; " class="flax_container7">
                <ul style="list-style: none;
        height: 161px;">
                    <li style="margin: 9px 12px;
            border: 2px solid; border-radius:7px;
        "><img style="    height: 127px;" src="logo1.4fb43442.jpg" alt="">
                        
                    </li>
                    <li style="margin: 9px 12px;
            border: 2px solid;border-radius:7px;color: grey;
        "><img style="    height: 127px;" src="logo2.bfe11ed4.jpg" alt=""></li>
                    <li style="margin: 9px 12px;
            border: 2px solid;border-radius:7px;color: grey;
        "><img style="    height: 127px;" src="logo3.8c6e026b.jpg" alt=""></li>
                    <li style="margin: 9px 12px;
            border: 2px solid;border-radius:7px;color: grey;
        "><img style="    height: 127px;" src="logo4.5c809f3f.jpg" alt=""></li>
                    <li style="margin: 9px 12px;
            border: 2px solid;border-radius:7px;color: grey;
        "><img style="    height: 127px;" src="logo5.3de091e4.jpg" alt=""></li>
                    <li style="margin: 9px 12px;border: 2px solid;border-radius:7px;color: grey;"><img
                            style="    height: 127px;" src="logo5.3de091e4.jpg" alt=""></li>
                </ul>
            </div>
            <div class="container8">
                <div class="cakeimg_container8"><img style="height: 103px;
                    margin: 100px 667px;
                " src="cake1.a135215d.jpg" alt="error"></div>
                <h1 style="margin: -73px 601px;
                width: 100%;
                font-family: cursive;">From The Blog</h1>
                <p style="margin: 79px 612px;
                font-size: 22px;
                font-family: emoji;
            ">Latest news and updates</p>
            </div>
            <div class="container9">
                <div style="margin-left: 65px;" class="flax_container9">
                    <div style="width: 26%;margin: 10px 32px;" class="box1_container9">
                        <div class="card" style="width: initial;">
                            <img src="pic1.321ba415.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p style="font-size: 24px;
                          font-family: cursive;" class="card-text">Understand the Background of <br> Bakery now.</p>
                                <br>
                                <p class="p_container9"><i id="folder" style="width:  43px;"
                                        class="fa-solid fa-folder-open"></i>Cake,Biscuits</p>
                            </div>
                        </div>
                    </div>
                    <div style="width: 26%;margin: 10px 32px;" class="box2_container9">
                        <div class="card" style="width: initial;">
                            <img src="pic2.9caf32f6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p style="font-size: 24px;
                          font-family: cursive;" class="card-text">Seven Reliable source to learn <br> Bakery.</p><br>
                                <p class="p_container9"><i id="folder" style="width:  43px;"
                                        class="fa-solid fa-folder-open"></i>Cake,Biscuits</p>
                            </div>
                        </div>
                    </div>
                    <div style="width: 26%;margin: 10px 32px;" class="box3_container9">
                        <div class="card" style="width: initial;">
                            <img src="pic3.6acd46d4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p style="font-size: 24px;
                          font-family: cursive;" class="card-text">Seven places that you can get Bakery.</p><br>
                                <p class="p_container9"><i id="folder" style="width:  43px;"
                                        class="fa-solid fa-folder-open"></i>Cake,Biscuits</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container10">
            <div class="img_container10"></div>
            <div class="flax_container10">
                <div class="box1_container10">
                    <h1 style="font-size: 25px;
                    font-family: cursive;
                    margin: 0px 45px;color:white;">Contact us</h1>
                    <hr style="margin: 10px 35px;">
                    <ul style="list-style: none;
                    line-height: 45px;color:white;">
                        <li><i style="width: 32px;
                            background-color: white;
                            height: 30px;
                            padding: 7px 10px;
                            border-radius: 100%;
                            margin: -5px 10px;color:#17a2b8;
                        " class="fa-solid fa-location-dot"></i>Marmora City, Vietnam</li>
                        <li><i style="width: 32px;
                            background-color: white;
                            height: 30px;
                            padding: 7px 10px;
                            border-radius: 100%;color:#17a2b8;
                            margin: -5px 10px;" class="fa-solid fa-phone"></i>0800-123456</li>
                        <li><i style="width: 32px;
                            background-color: white;
                            height: 30px;
                            padding: 7px 10px;
                            border-radius: 100%;color:#17a2b8;
                            margin: -5px 10px;" class="fa-solid fa-mobile-screen"></i>(+91) 0800-123456</li>
                        <li><i style="width: 32px;
                            background-color: white;
                            height: 30px;
                            padding: 7px 10px;
                            border-radius: 100%;color:#17a2b8;
                            margin: -5px 10px;" class="fa-solid fa-envelope"></i>Info@Example.com</li>

                    </ul>
                </div>
                <div class="box2_container10">
                    <h1 style="font-size: 25px;
                    font-family: cursive;
                ">Recent post</h1>
                    <hr style="margin: 10px 4px;">
                    <div class="flaxbox2_container10">
                        <div style="width: 109px;" class="flax1abox2_container"><img style=" height: 79px;
                            border-radius: 4px;" src="pic2.df4c75db.jpg" alt="">
                        </div>
                        <div class="flax1bbox2_container">
                            <h1 style="font-size: 23px;
                            font-family: cursive;">The Background of <br> Bakery now</h1>
                            <p><i class="fa-solid fa-clock-nine"></i>March 25, 2020</p>
                        </div></div>
                        <hr style="margin: 10px 4px;">
                        <div class="flax2box2_container10">
                            <div style="width:109px;" class="flax2abox2_container"><img style="height: 79px;
                                border-radius: 4px;" src="pic2.df4c75db.jpg" alt="">
                            </div>
                            <div class="flax2bbox2_container">
                                <h1 style="font-size: 23px;
                                    font-family: cursive;">The Background of <br> Bakery now</h1>
                                <p><i class="fa-solid fa-clock-three"></i>March 25, 2020</p>

                            </div>
                        </div>
                    
                </div>

                <div class="box3_container10">
                    <h1 style="font-size: 25px;
                    margin: 10px 27px;
                    font-family: cursive;">Quick Links</h1>
                    <hr style="margin: 10px 30px;">
                    <div class="flaxbox3_container10">
                        <div class="flaxbox3a_container10">
                            <ul style="list-style: none;font-family: monospace;line-height:35px;">
                                <li> > Home</li>
                                <li> > Our Menu</li>
                                <li> > Contacts</li>
                                <li> > Blog</li>
                                <li> > Container</li>
                            </ul>
                        </div>
                        <div class="flaxbox3a_container10">
                            <ul style="list-style: none;font-family: monospace; line-height:35px;">
                                <li> > About</li>
                                <li> > FAQs</li>
                                <li> > Shop</li>
                                <li> > Team</li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    <div style="color: white;" class="box4_container10">
                        <h1 style="font-size: 25px;font-family: cursive;">Opening Hours</h1>
                        <hr><p>Our support available to help you <br> 24 hours a day, seven days a week.</p>
                        <p>Monday to Friday------7AM - 5PM</p>
                        <p>Saturday--------------10AM - 5PM</p>
                        <p>Sunday----------------Closed</p>
                    </div>
                

            </div>
            <div class="container11">
                <p style="padding: 29px 41px;
                word-spacing: 4px;">Copyright © 2021 DexignZone. all rights reserved.</p>
            </div>

</body>

</html>